{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Policy": {
    "PolicyId": "PolicyAllowedOrigin",
    "PolicyOrigin": [
      "http://localhost",
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Secret": "uBGM4VQGrdDH3Wtz4HYMQzH2S4djKPXu-9c120ea5-dbf2-4801-a391-6548a97b31aa",
    "TokenLifeTime": "10:10:00",
    "RefreshTokenLifeTime": "00:59:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0IRHKB8;Initial Catalog=DBBOOK;Persist Security Info=True;User ID=dbdemo;Password=dbdemo"
  }
}
